# Wiggles

./: .gitignore  README.md  build.gradle.kts  license.txt  settings.gradle.kts
Code_Documentation/: code_doc.md
app/: build.gradle.kts  google-services.json
app/schemas/com.example.wigglesapp.PetDatabase/: 1.json
app/src/androidTest/java/com/example/wigglesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wigglesapp/: AboutUsScreen.kt  AdoptionApplicationScreen.kt  AdoptionProcessScreen.kt  AdoptionSuccessScreen.kt  ApplicationClass.kt  ApplicationDetailScreen.kt  ApplicationTrackerScreen.kt  AuthScreen.kt  AuthViewModel.kt  AvailablePetsScreen.kt  BookmarkedPetsScreen.kt  CatTipsScreen.kt  ContactUsScreen.kt  DAOInterfaces.kt  DataEntities.kt  Dog3DModel.kt  DogTipsScreen.kt  FAQsScreen.kt  FilterScreen.kt  GeneralTipsScreen.kt  HiltApplication.kt  HomeScreen.kt  LogInScreen.kt  MainActivity.kt  MyApp.kt  NavigationDrawer.kt  Pet.kt  PetCareScreen.kt  PetCareTipsOptionsScreen.kt  PetDao.kt  PetDatabase.kt  PetDatabaseModule.kt  PetDetailScreen.kt  PetEntity.kt  PetQuizScreen.kt  PetRepository.kt  PetViewModel.kt  RoomDatabase.kt  SamePetParent.kt  SharedViewModel.kt  (+6 more)
app/src/main/java/com/example/wigglesapp/data/dao/: DAOInterfaces.kt  RoomDatabase.kt
app/src/main/java/com/example/wigglesapp/data/entity/: DataEntities.kt
app/src/main/java/com/example/wigglesapp/models/: Pet.kt
app/src/main/java/com/example/wigglesapp/ui/components/: DrawerButton.kt  GradientButton.kt  HomeButton.kt  Section.kt  SectionHeader.kt  TutorialButton.kt  TutorialOverlay.kt
app/src/main/java/com/example/wigglesapp/ui/screens/: AboutUsScreen.kt  AdoptionApplicationScreen.kt  AdoptionSuccessScreen.kt  ApplicationDetailScreen.kt  ApplicationTrackerScreen.kt  AuthScreen.kt  AvailablePetsScreen.kt  BookmarkedPetsScreen.kt  CatTipsScreen.kt  ContactUsScreen.kt  DogTipsScreen.kt  FAQsScreen.kt  FilterScreen.kt  GeneralTipsScreen.kt  HomeScreen.kt  LogInScreen.kt  NavigationDrawer.kt  PetCareScreen.kt  PetCareTipsOptionsScreen.kt  PetDetailScreen.kt  PetQuizScreen.kt  SamePetParent.kt  ShelterInfoScreen.kt  SignUpScreen.kt  SuggestedPetsScreen.kt  TestimonialsScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/wigglesapp/ui/theme/: Color.kt  SignUpScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wigglesapp/utils/: ApplicationClass.kt  MyApp.kt  NotificationUtils.kt  PreferencesHelper.kt  SuggestPetLogic.kt
app/src/main/java/com/example/wigglesapp/viewmodels/: AuthViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: _024.xml  _991231.xml  animated_dog_image.xml  bg.xml  google_map_placeholder.xml  jane.xml  shelter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wigglesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
